# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/reviewservicedb

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=postgres

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# Don't auto-create new session when it doesn't exist
spring.session.jdbc.initializer.enabled=false

server.port=60001